BRIAN DAMICO has been involved in the real estate industry since 1993 first as a real estate salesperson and later focused on commercial sales. He learned all facets of the mortgage industry early on, and started New Fed Mortgage Company in 2001, in the city of Chelsea, MA.